<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>El Kevin</title>
  <style>
    body {
  font-family: "Just Another Hand", cursive;
  font-weight: 400;
  font-size: 40px;
  font-style: bold;
      background-color: #ffbde8;
      text-align: center;
      padding-top: 50px;
    }

    h1 {
      color: black;
    }
p {
    color: orangered
}

img {
      max-width: 80%;
      height: auto;
      margin: 30px auto;
      display: block;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }

    a {
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      background-color: #99b0ed;
      color: #cddbf9;
      padding: 10px 20px;
      border-radius: 5px;
    }

    a:hover {
      background-color: #42a5f5;
    }
  </style>
</head>
<body>

  <h1>¡Bienvenidx!</h1>
   <img src="assets/img/kevin.png" />
  <p>El Kevin es este amix que jamás se quiere bajar de su Razer o de su Troca, a él le gusta la adrenalina, vivir entre montañas y desconectarse un rato de la ciudad.
    Kevin es este amix ue siempre dice que si a los plnes, no importan que tan lejos sean, él siempre irá.
    Kevin siempre estara vestido listo para cualquier plan, sin duda aluna un gran elemento en el grupo de amix.
  </p>

  <a href="index.html">Volver a la página principal</a>

</body>
</html>
