<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>El Mariio</title>
  <style>
    body {
  font-family: "Just Another Hand", cursive;
  font-weight: 400;
  font-size: 40px;
  font-style: bold;
      background-color: #ffbde8;
      text-align: center;
      padding-top: 50px;
    }

    h1 {
      color: black;
    }
p {
    color: orangered
}

img {
      max-width: 80%;
      height: auto;
      margin: 30px auto;
      display: block;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }

    a {
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      background-color: #99b0ed;
      color: #cddbf9;
      padding: 10px 20px;
      border-radius: 5px;
    }

    a:hover {
      background-color: #42a5f5;
    }
  </style>
</head>
<body>

  <h1>¡Bienvenidx!</h1>
   <img src="assets/img/mariio.png" />
  <p> El Mariio es este amix que siempre huele rico y se ve bien, en palabras de él, UN HOMBRE SIEMPRE TIENE QUE VERSE Y OLER BIEN. 
    Aunque piense esto, no le crean tanto, es todo un enamorado, es del pueblo para el pueblo, pero no le molesta, toda su vida a sido coqueto.
    Mariio sigue esperando a la perfecta y a la persona con la que va a pasar toda su vida, pero en lo que llega, lo vas a ver junto con sus amix en todos lados menos en su casa.
  </p>
<p> @h4d4_artesana </p>
  <a href="index.html">Volver a la página principal</a>

</body>
</html>

