<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>El Alan</title>
  <style>
    body {
  font-family: "Just Another Hand", cursive;
  font-weight: 400;
  font-size: 40px;
  font-style: bold;
      background-color: #ffbde8;
      text-align: center;
      padding-top: 50px;
    }

    h1 {
      color: black;
    }
p {
    color: orangered
}

img {
      max-width: 80%;
      height: auto;
      margin: 30px auto;
      display: block;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }

    a {
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      background-color: #99b0ed;
      color: #cddbf9;
      padding: 10px 20px;
      border-radius: 5px;
    }

    a:hover {
      background-color: #42a5f5;
    }
  </style>
</head>
<body>

  <h1>¡Bienvenidx!</h1>
   <img src="assets/img/elalan.png" />
  <p> El Alan este personaje tan iconico y que no puede faltar en cada fiesta, es esa persona que quiere que pongan en toda la fiesta Corridos Tumbados, pero aún así pone ambiente y es un elemento que no debe faltar.
    Es un apasionado de los Corridos Tumbados y las Micheladas, aunque justifica su alcoholismo, es un buen sujeto.
    Es un gran amix que está para escucharte y decirte que te alivianes o te mea, obvio de broma, pero es su forma de decirte que le importas y está para ti en todo momento.
  (Pss, este personaje esta inspirado en un amix mio que conoci en la prepa, de echo si se llama Alan jaja tqm:)
  </p>

  <a href="index.html">Volver a la página principal</a>

</body>
</html>
