<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Fiona Ternurin</title>
  <style>
    body {
  font-family: "Just Another Hand", cursive;
  font-weight: 400;
  font-style: bold;
  font-size: 40px;
      background-color: #ffbde8;
      text-align: center;
      padding-top: 50px;
    }

    h1 {
      color: black;
    }
p {
    color: orangered
}

img {
      max-width: 80%;
      height: auto;
      margin: 30px auto;
      display: block;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }

    a {
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      background-color: #99b0ed;
      color: #cddbf9;
      padding: 10px 20px;
      border-radius: 5px;
    }

    a:hover {
      background-color: #42a5f5;
    }
  </style>
</head>
<body>

  <h1>¡Bienvenidx!</h1>
   <img src="assets/img/fiona.png" >
  <p> Creo que todxs de esta Generacion sabemos de la refrencia de Fiona Buchona, esta tendencia que proviene del Norte de México.
    El estilo buchon es caracteristico por su forma de vestir extravagante y llamativa, es más refrente con las Mujeres pero claro que los hombres también pueden adoptar este estilo.
    Decidi poner a este personaje porque es el perfecto ejemplo de que la Narcocultura puede llegar un punto en el que es ridiculizada y se toma con humor, totalmnete lo que paso con esta tendencia, aun asi es un gran referente y es gracioso ver que aun perdura.
  </p>

<p> @h4d4_artesana </p>
  
  <a href="index.html">Volver a la página principal</a>

</body>
</html>



