<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Jenni Ternurin</title>
  <style>
    body {
  font-family: "Just Another Hand", cursive;
  font-weight: 400;
  font-size: 50px;
  font-style: bold;
      background-color: #ffbde8;
      text-align: center;
      padding-top: 50px;
    }

    h1 {
      color: black;
    }
p {
    color: orangered
}

img {
      max-width: 80%;
      height: auto;
      margin: 30px auto;
      display: block;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }

    a {
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      background-color: #99b0ed;
      color: #cddbf9;
      padding: 10px 20px;
      border-radius: 5px;
    }

    a:hover {
      background-color: #42a5f5;
    }
  </style>
</head>
<body>

  <h1>¡Bienvenidx!</h1>
   <img src="assets/img/jeni.png"  />
  <p>Esta es la versión de la fotografia de Jenni Rivera con un arma, es un dibujo estilo Ternurin. 
    Escogí esta imagen y a este icono, porque Jenni Rivera es ahora un icono de esta Narcocultura, no solo por sus canciones, también por su estilo característico de vida y frases.

    Sin Duda alguna un ¡ICONO!
    
    Decidi dejarle algunos detalles especifcos para alimentar más esta version de la foto original y que tenga este estilo buchon.
    Me atrevería a decir que si Jenni siguiera con nosotrxs hariá música acerca de la Narcocultura.
  </p>

  <a href="index.html">Volver a la página principal</a>

</body>
</html>
